PROJECT_AUTHOR=Hamza Sehouli

NODE_ENV=development
EEXPIRES=1h
COMPANY=Interbooks

PORT=3000
DB=mongodb+srv://hamzaseho:<password>@cluster0.oajhk.mongodb.net/logistix?retryWrites=true&w=majority
DB_PASSWORD=12341234

JWT_SECRET_KEY=my-awesome-secret-and-beautiful-strog-moroccan-key
JWT_EXPIRES=1h
SENDGRID_API_KEY=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